# Lombok-JOOQ-test

./: pom.xml
src/main/java/com/site/jooqtest/: JooqTestApplication.java
src/main/java/com/site/jooqtest/config/: DbConfig.java  ExceptionTranslator.java
src/main/java/com/site/jooqtest/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/site/jooqtest/model/tables/: Epictable.java  Producers.java  Products.java  Users.java
src/main/java/com/site/jooqtest/model/tables/records/: EpictableRecord.java  ProducersRecord.java  ProductsRecord.java  UsersRecord.java
src/main/java/com/site/jooqtest/service/: ProductService.java
src/main/java/model/: LombokTest.java
src/main/resources/: application.properties
src/test/java/com/site/jooqtest/: JooqTestApplicationTests.java  StreamTest.java  StreamTest2.java  StreamTest3.java
